<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0rzbyoa0ugjp2h1b2p98m1hudm0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='original_and_predicted_data' name='excel-direct.11kryef1mfq8l619f30iu1gpsys9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deepa/Downloads/USD/AAI - Data Analytics and Internet of Things (AAI-530-A1)/Module 7/original_and_predicted_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='energydata_transformed_tableau' name='excel-direct.08b338c0218znk1cmcdep0n3mkub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deepa/Downloads/USD/AAI - Data Analytics and Internet of Things (AAI-530-A1)/Module 7/energydata_transformed_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.11kryef1mfq8l619f30iu1gpsys9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E19736:no:A1:E19736:0' header='yes' outcome='6'>
              <column datatype='datetime' name='TS' ordinal='0' />
              <column datatype='string' name='Timestamp' ordinal='1' />
              <column datatype='string' name='Actual Appliances energy Kwh' ordinal='2' />
              <column datatype='real' name='Train Predicted Appliances energy Kwh' ordinal='3' />
              <column datatype='integer' name='Test Predicted Appliances energy Kwh' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.08b338c0218znk1cmcdep0n3mkub' name='energydata_transformed' table='[energydata_transformed$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='integer' name='Appliances energy Kwh' ordinal='1' />
              <column datatype='integer' name='Lights energy Kwh' ordinal='2' />
              <column datatype='real' name='Kitchen Temp °C' ordinal='3' />
              <column datatype='real' name='Kitchen RH %' ordinal='4' />
              <column datatype='real' name='Living Room Temp  °C' ordinal='5' />
              <column datatype='real' name='Living Room RH %' ordinal='6' />
              <column datatype='real' name='Laundry Temp  °C' ordinal='7' />
              <column datatype='real' name='Laundry RH %' ordinal='8' />
              <column datatype='real' name='Office Room °C' ordinal='9' />
              <column datatype='real' name='Office Room RH%' ordinal='10' />
              <column datatype='real' name='Bathroom  °C' ordinal='11' />
              <column datatype='real' name='Bathroom RH%' ordinal='12' />
              <column datatype='real' name='The Building (North Side)  °C' ordinal='13' />
              <column datatype='real' name='The Building North Side RH%' ordinal='14' />
              <column datatype='real' name='Ironing Room  °C' ordinal='15' />
              <column datatype='real' name='Ironing Room RH%' ordinal='16' />
              <column datatype='real' name='Teenager Room 2 °C' ordinal='17' />
              <column datatype='real' name='Teenager Room RH%' ordinal='18' />
              <column datatype='real' name='Parents Room °C' ordinal='19' />
              <column datatype='real' name='Parents Room RH%' ordinal='20' />
              <column datatype='real' name='Outside Temperature  °C' ordinal='21' />
              <column datatype='real' name='Outside Pressure in mm Hg' ordinal='22' />
              <column datatype='real' name='Outside RH%' ordinal='23' />
              <column datatype='real' name='Windspeed m/s' ordinal='24' />
              <column datatype='real' name='Visibilty %' ordinal='25' />
              <column datatype='real' name='Tdewpoint  °C' ordinal='26' />
              <column datatype='real' name='rv1' ordinal='27' />
              <column datatype='real' name='rv2' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Appliances energy Kwh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train Predicted Appliances energy Kwh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Predicted Appliances energy Kwh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (energydata!transformed)]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appliances energy Kwh]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lights energy Kwh]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen Temp °C]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen RH %]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Room Temp  °C]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Room RH %]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laundry Temp  °C]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laundry RH %]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Room °C]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Room RH%]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom  °C]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom RH%]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Building (North Side)  °C]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Building North Side RH%]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ironing Room  °C]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ironing Room RH%]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenager Room 2 °C]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenager Room RH%]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parents Room °C]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parents Room RH%]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outside Temperature  °C]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outside Pressure in mm Hg]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outside RH%]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windspeed m/s]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibilty %]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tdewpoint  °C]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rv1]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rv2]</local-name>
            <parent-name>[energydata_transformed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Actual Appliances energy Kwh]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Day of week' datatype='integer' name='[Calculation_2682738053884157952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ISOWEEKDAY([TS])' />
      </column>
      <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_2682738053885763585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(Month([TS]))' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C723B0A5230B410791B8449F3098EBCA]' role='measure' type='quantitative' />
      <column caption='energydata_transformed' datatype='table' name='[__tableau_internal_object_id__].[energydata!transformed_36F215547DEE4D23B14956B54E3ABBF2]' role='measure' type='quantitative' />
      <column caption='Rv1' datatype='real' name='[rv1]' role='measure' type='quantitative' />
      <column caption='Rv2' datatype='real' name='[rv2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Overall appliance energy vs Test and Train data</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rzbyoa0ugjp2h1b2p98m1hudm0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbyoa0ugjp2h1b2p98m1hudm0h'>
            <column datatype='integer' name='[Appliances energy Kwh]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Day of week' datatype='integer' name='[Calculation_2682738053884157952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([TS])' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_2682738053885763585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Month([TS]))' />
            </column>
            <column datatype='real' name='[Outside Temperature  °C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TS]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Test Predicted Appliances energy Kwh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Train Predicted Appliances energy Kwh]' role='measure' type='quantitative' />
            <column-instance column='[Outside Temperature  °C]' derivation='Avg' name='[avg:Outside Temperature  °C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TS]' derivation='Hour' name='[hr:TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2682738053884157952]' derivation='None' name='[none:Calculation_2682738053884157952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2682738053885763585]' derivation='None' name='[none:Calculation_2682738053885763585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appliances energy Kwh]' derivation='Sum' name='[sum:Appliances energy Kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Predicted Appliances energy Kwh]' derivation='Sum' name='[sum:Test Predicted Appliances energy Kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train Predicted Appliances energy Kwh]' derivation='Sum' name='[sum:Train Predicted Appliances energy Kwh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[none:Calculation_2682738053884157952:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2682738053884157952:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[none:Calculation_2682738053884157952:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[sum:Test Predicted Appliances energy Kwh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[sum:Train Predicted Appliances energy Kwh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[sum:Appliances energy Kwh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[avg:Outside Temperature  °C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[sum:Appliances energy Kwh:qk] + ([federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[sum:Test Predicted Appliances energy Kwh:qk] + ([federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[sum:Train Predicted Appliances energy Kwh:qk] + [federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[avg:Outside Temperature  °C:qk])))</rows>
        <cols>[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[hr:TS:ok]</cols>
        <pages>
          <column>[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[none:Calculation_2682738053885763585:nk]</column>
          <column>[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[none:Calculation_2682738053884157952:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Relative Humidity in % and Windspeed in m/s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rzbyoa0ugjp2h1b2p98m1hudm0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbyoa0ugjp2h1b2p98m1hudm0h'>
            <column aggregation='Sum' caption='Day of week' datatype='integer' name='[Calculation_2682738053884157952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([TS])' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_2682738053885763585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(Month([TS]))' />
            </column>
            <column datatype='real' name='[Outside RH%]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TS]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Windspeed m/s]' role='measure' type='quantitative' />
            <column-instance column='[Outside RH%]' derivation='Avg' name='[avg:Outside RH%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Windspeed m/s]' derivation='Avg' name='[avg:Windspeed m/s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TS]' derivation='Hour' name='[hr:TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2682738053884157952]' derivation='None' name='[none:Calculation_2682738053884157952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2682738053885763585]' derivation='None' name='[none:Calculation_2682738053885763585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[none:Calculation_2682738053884157952:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2682738053884157952:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[none:Calculation_2682738053884157952:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[avg:Outside RH%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[avg:Windspeed m/s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[avg:Outside RH%:qk] + [federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[avg:Windspeed m/s:qk])</rows>
        <cols>[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[hr:TS:ok]</cols>
        <pages>
          <column>[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[none:Calculation_2682738053885763585:nk]</column>
          <column>[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[none:Calculation_2682738053884157952:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rzbyoa0ugjp2h1b2p98m1hudm0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbyoa0ugjp2h1b2p98m1hudm0h'>
            <column datatype='integer' name='[Appliances energy Kwh]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Day of week' datatype='integer' name='[Calculation_2682738053884157952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([TS])' />
            </column>
            <column datatype='datetime' name='[TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2682738053884157952]' derivation='None' name='[none:Calculation_2682738053884157952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appliances energy Kwh]' derivation='Sum' name='[sum:Appliances energy Kwh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[sum:Appliances energy Kwh:qk]</rows>
        <cols>[federated.0rzbyoa0ugjp2h1b2p98m1hudm0h].[none:Calculation_2682738053884157952:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Electrical Appliances Energy prediction based on Outdoor Temperature and Relative Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='14' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='16734' id='15' type-v2='title' w='97538' x='1231' y='1071'>
            </zone>
            <zone h='81124' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='17805'>
              <zone h='81124' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='17805'>
                <zone h='81124' id='5' type-v2='layout-basic' w='58307' x='1231' y='17805'>
                  <zone h='81124' id='3' name='Sheet 1' w='58307' x='1231' y='17805'>
                  </zone>
                </zone>
                <zone fixed-size='255' h='81124' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39231' x='59538' y='17805'>
                  <zone count='1' h='17671' id='8' name='Sheet 1' name1='Sheet 1 (2)' synchronized='1' type-v2='currpage' w='39231' x='59538' y='17805'>
                  </zone>
                  <zone h='35876' id='10' name='Sheet 1 (2)' w='39231' x='59538' y='35476'>
                    <layout-cache cell-count-w='24' minheight='311' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='27577' id='9' name='Sheet 3' w='39231' x='59538' y='71352'>
                    <layout-cache cell-count-w='7' minheight='206' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
